DB_TYPE= #mysql | mariadb | postgres | mongodb
DB_HOST=
DB_POST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=

QUEUE_TIMEOUT=
QUEUE_PREFIX=

GUARD_JWT_SECRET=
GUARD_JWT_EXPIRE=
GUARD_JWT_REFRESH_TTL=

GUARD_PASS_KEY=
GUARD_SOCKET_PASS_KEY=

LOGGER_USE_CONSOLE=
LOGGER_USE_FILE=
LOGGER_USE_MONGO_DB=
LOGGER_USE_MONGO_DB_NAME=
LOGGER_COLLECTION_PREFIX=

NX_BACK_END_SITE_NAME=
NX_BACK_END_API_URL=

MT_API_URL=
MT_API_SERVER_HOST=
MT_API_SERVER_PORT=